/* ---------------------------------------------- */
/* Programma Section */
/* ---------------------------------------------- */

#programma {
    padding: 4rem 2rem;
    background-color: var(--black);
    color: var(--white);
}

#programma h2 {
    color: var(--secondary-color);
    font-size: 2.5rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

.info-generale {
    color: var(--white);
    padding: 1rem;
    margin-bottom: 2rem;
    font-weight: 800;
}

#eventi {
    padding: 4rem 2rem;
}

.eventi-grid {
    padding: 3rem 2rem;
}

.evento-card {
    min-height: 300px;
    display: flex;
    background-color: #111;
    overflow: hidden;
    transition: transform 0.3s ease;
    /* opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease; */
}

.rounded {
    border-radius: 10px;
}


.evento-card:hover {
    transform: translateY(-5px);
}

/* .evento-card.fade-in {
    opacity: 1;
    transform: translateY(0);
} */

.evento-image {
    min-width: 220px;
    min-height: 250px;
    background-size: cover;
    background-position: center;
}

.evento-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    width: 100%;
}

.evento-info h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--white);
}

.evento-dettagli {
    font-size: 0.9rem;
    color: #ccc;
    margin-bottom: 0.5rem;
}

.evento-data {
    text-transform: uppercase;
    font-size: 0.833rem;
    font-weight: 800;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.evento-ora {
    font-size: 0.9rem;
}

.evento-link {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: var(--secondary-color);
    color: var(--black);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    align-self: flex-start;
}

.evento-link:hover {
    background-color: var(--white);
}

@media screen and (max-width: 768px) {
    .eventi-grid {
        grid-template-columns: 1fr;
    }

    .evento-card {
        flex-direction: column;
    }

    .evento-image {
        background-position: bottom;
        height: 400px;
    }

    .evento-info {
        padding: 1rem;
    }
}
